NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbble-clone-main-amoghkanade6-pktj1iq8.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDE1ODE5MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR1EyWjk4Q1lKMTRKVDJBNzVOVzNTRlYiLCJqdGkiOiIwMUhHUTJaOUc0TUNTQVhCWks3MEQ1MlpRVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gKs81I4HJvfWnzBdJpTfoeFimemfyN9tweDdn6fbAOw
GOOGLE_CLIENT_ID=92797387290-0c9fonjgbtm4uncc0n8cp5qj708vg332.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=WRTwT9Lm7uy7CmsADXtigF8zKCP35PFd1y+h/wmauYQ=
NEXTAUTH_URL=http://localhost:3000